#include "mainwindow.h++"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/*
1.	 Создать приложение, которое считывает матрицу из файла и с помощью вкладок представляет ее в двух видах:
первый – исходный вид матрицы,
второй – в котором строки и столбцы матрицы переставле¬ны так, что элементы, равные нулю, перемещаются в правый нижний угол.
Перестановку элементов выпол¬нять с помощью написанной Вами функции swap, которая меняет местами две величины.
*/
